Aurum.Micro.UI/Views/MainWindow.axaml

<!--
////////////////////////////////////////////////////////////////////////////
//
// Epoxy template source code.
// Write your own copyright and note.
// (You can use https://github.com/rubicon-oss/LicenseHeaderManager)
//
////////////////////////////////////////////////////////////////////////////
-->
<Window
    x:Class="Aurum.Micro.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:epoxy="clr-namespace:Epoxy;assembly=Epoxy.Core"
    xmlns:viewmodels="clr-namespace:Aurum.Micro.ViewModels"
    xmlns:converters="clr-namespace:Aurum.Micro.Views.Converters"
    mc:Ignorable="d"
    Title="Aurum.Micro" Width="800" Height="450">

    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>

    <epoxy:EventBinder.Events>
        <epoxy:Event EventName="Opened" Command="{Binding Ready}" />
    </epoxy:EventBinder.Events>

    <DockPanel>
        <Button DockPanel.Dock="Top"
                Height="30" Foreground="White" Background="Red"
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                IsEnabled="{Binding IsEnabled}"
                Command="{Binding Fetch}">Asynchronous fetch r/aww from Reddit!</Button>
        <Grid>
            <ListBox Items="{Binding Items}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <StackPanel.Resources>
                                <converters:ScoreToBrushConverter x:Key="ScoreToBrushConverter" />
                            </StackPanel.Resources>

                            <TextBlock
                                Text="{Binding Title}"
                                Background="{Binding Score, Converter={StaticResource ScoreToBrushConverter}}"/>
                            <Image
                                Margin="5,3,5,0"
                                Source="{Binding Image}"
                                Stretch="UniformToFill" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
